<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clicksort-v1_14_R1</artifactId>
  <packaging>jar</packaging>
  <name>ClickSort Implementation v1_14_R1</name>
  <version>v1_14_R1</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.trentech</groupId>
    <artifactId>clicksort-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.trentech</groupId>
      <artifactId>clicksort-api</artifactId> <!-- Depend on the API! -->
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>