# ClickSort

./: .gitignore  .project  pom.xml
API/: pom.xml
API/src/main/java/org/trentech/clicksort/: NMS.java
ClickSort-API/: .classpath  .project
ClickSort-Plugin/: .classpath  .project
ClickSort-Plugin/src/main/java/org/trentech/clicksort/: ComparableItemStack.java  Main.java
ClickSort-Plugin/src/main/resources/: plugin.yml
ClickSort-v1_13_R1/: .classpath  .project
ClickSort-v1_14_R1/: .classpath  .project
ClickSort-v1_15_R1/: .classpath  .project
ClickSort-v1_16_R1/: .classpath  .project
ClickSort-v1_16_R1/src/main/java/org/trentech/clicksort/nms/v1_16_R1/: NMSHandler.java
ClickSort-v1_16_R3/: .project
ClickSort-v1_16_R3/src/main/java/org/trentech/clicksort/nms/v1_16_R3/: NMSHandler.java
Plugin/: pom.xml
Plugin/src/main/java/org/trentech/clicksort/: Main.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/org/trentech/clicksort/nms/v1_13_R1/: NMSHandler.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/org/trentech/clicksort/nms/v1_14_R1/: NMSHandler.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/org/trentech/clicksort/nms/v1_15_R1/: NMSHandler.java
