<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trentech</groupId>
  <artifactId>clicksort</artifactId>
  <packaging>jar</packaging>
  <name>ClickSort</name>
  <version>1.0.0-SNAPSHOT</version> <!-- This is where I track the version -->

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.trentech</groupId>
      <artifactId>clicksort-v1_15_R1</artifactId>
      <version>v1_15_R1</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
      <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
    </dependency>
    <dependency>
      <groupId>org.trentech</groupId>
      <artifactId>clicksort-v1_14_R1</artifactId>
      <version>v1_14_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.trentech</groupId>
      <artifactId>clicksort-v1_13_R1</artifactId>
      <version>v1_13_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.trentech</groupId>
      <artifactId>clicksort-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope> <!-- The 'provided' scope will NOT get shaded in -->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
    <finalName>ClickSort</finalName>
    <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>1.4</version>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>shade</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>6</source>
               <target>6</target>
           </configuration>
       </plugin>
   </plugins>
 </build>
</project>