<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trentech</groupId>
  <artifactId>clicksort-api</artifactId>
  <packaging>jar</packaging>
  <name>ClickSort API</name>
  <version>API</version>

  <parent>
    <groupId>org.trentech</groupId>
    <artifactId>clicksort-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>